

; D3D12 Shader Hash 0x567660609f9c474acaf9a9a9bea73df3
; API PSO Hash 0xaa2895272fcaa37a
; Driver Internal Pipeline Hash 0xa0ba06a65411afe7
; -------- Disassembly --------------------
shader main
  asic(GFX12)
  type(CS)
  sgpr_count(54)
  vgpr_count(28)
  wave_size(64)

  s_version     { version: UC_VERSION_GFX12, w64: 1 }
  s_getpc_b64   s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_sext_i32_i16  s1, s9
  s_mov_b32     s8, s7
  s_mov_b32     s9, s1
  v_bfe_u32     v1, v0, 10, 10
  s_and_b32     s0, ttmp7, lit(0x0000ffff)
  v_and_b32     v0, lit(0x000003ff), v0
  s_load_b256   s[8:15], s[8:9], null
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_u32_u24  v2, s0, 16, v1
  v_mad_u32_u24  v0, ttmp9, 16, v0
  s_wait_kmcnt  0x0000
  s_mov_b32     s16, s9
  s_mov_b32     s17, s10
  s_bfe_u32     s0, s10, lit(0x0010000e)
  s_bfe_u32     s24, s9, lit(0x00050019)
  s_wait_alu    { sa_sdst: 0 }
  s_add_co_u32  s0, s0, 1
  s_bfe_u64     s[16:17], s[16:17], lit(0x0010001e)
  s_wait_alu    { sa_sdst: 0 }
  s_lshr_b32    s0, s0, s24
  s_add_co_u32  s7, s16, 1
  s_wait_alu    { sa_sdst: 0 }
  s_max_u32     s0, s0, 1
  s_lshr_b32    s7, s7, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_max_u32     s7, s7, 1
  s_prefetch_inst_pc_rel  0x000210, null, 0x00
  s_and_b32     s24, s9, lit(0x01fe0000)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s7, 0
  s_wait_alu    { sa_sdst: 0 }
  s_cselect_b32  s0, s0, 0
  v_cmp_le_u32  s[16:17], s7, v0
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_le_u32  vcc, s0, v2
  s_or_b64      vcc, s[16:17], vcc
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[16:17], vcc
  s_cbranch_execz  label_08E0
  s_mov_b32     s18, s6
  s_mov_b32     s19, s1
  s_cvt_f32_u32  s0, s0
  v_cvt_f32_u32  v1, v0
  s_load_b256   s[20:27], s[18:19], null
  s_mov_b32     s18, s5
  s_mov_b32     s5, s1
  v_cvt_f32_u32  v3, v2
  s_load_b128   s[36:39], s[4:5], null
  s_mov_b32     s4, s2
  s_mov_b32     s2, s3
  s_mov_b32     s3, s1
  s_cvt_f32_u32  s1, s7
  s_load_b128   s[40:43], s[4:5], null
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_f32     v1, 0.5, v1
  v_add_f32     v3, 0.5, v3
  v_mov_b32     v10, 0
  v_mov_b32     v11, 0
  s_load_b128   s[44:47], s[2:3], null
  v_mov_b32     v4, lit(0x3ec00000)
  s_wait_alu    { sa_sdst: 0 }
  v_s_rcp_f32   s1, s1
  v_mov_b32     v6, 0
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_TRANS32_DEP_1 }
  v_fma_f32     v1, v1, s1, (-0.5)
  v_mov_b32     v5, lit(0x3f200000)
  v_s_rcp_f32   s0, s0
  v_mov_b32     v8, lit(0x3e000000)
  s_wait_alu    { va_sdst: 0 }
  v_fma_f32     v3, v3, s0, (-0.5)
  v_mov_b32     v9, lit(0x3f600000)
  s_load_b256   s[28:35], s[18:19], null
  s_wait_kmcnt  0x0000
  s_buffer_load_b128  s[0:3], s[40:43], null
  s_buffer_load_b64  s[4:5], s[40:43], 0x000010
  s_wait_kmcnt  0x0000
  v_fma_f32     v7, s2, v1, s0
  v_mov_b32     v1, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_SALU_CYCLE_1 }
  v_fma_f32     v3, s2, v3, s1
  s_rndne_f32   s0, s4
  s_movk_i32    s4, 0x0000
  s_wait_alu    { sa_sdst: 0 }
  s_cvt_i32_f32  s0, s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2 }
  s_max_i32     s0, s0, 0
  s_wait_alu    { sa_sdst: 0 }
  s_min_i32     s0, s0, lit(0x00000100)
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0200:
  s_wait_alu    { sa_sdst: 0 }
  s_cmp_gt_i32  s0, s4
  s_cbranch_scc0  label_088C
  s_cvt_f32_i32  s1, s4
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_2 }
  s_add_f32     s1, s1, 0.5
  s_wait_alu    { sa_sdst: 0 }
  s_mul_f32     s1, s1, lit(0x3b800000)
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2 }
  v_mov_b32     v14, s1
  s_ctz_i32_b64  s1, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[6:7], 1, s1
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[6:7], s[6:7]
  image_sample_l  v[15:18], [v14,v4,v6], s[28:35], s[44:47] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[6:7]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s6, v15
  v_readfirstlane_b32  s1, v16
  v_readfirstlane_b32  s2, v17
  v_readfirstlane_b32  s7, v18
  s_cmp_le_f32  s2, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[18:19], exec, 0
  s_cmp_gt_f32  s6, s3
  s_cselect_b64  s[40:41], exec, 0
  s_or_b64      s[18:19], s[18:19], s[40:41]
  s_prefetch_inst_pc_rel  0x00017a, null, 0x00
  s_and_b64     vcc, s[18:19], exec
  s_cbranch_vccnz  label_0878
  image_sample_lz  v[15:18], [v14,v5], s[28:35], s[44:47] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000003, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_ge_f32  vcc, s3, v15
  s_cbranch_vccnz  label_0878
  image_sample_lz  v[19:22], [v14,v8], s[28:35], s[44:47] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_max_num_f32  s18, s7, 1.0
  s_sub_f32     s40, s3, s6
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s18, s18, s40
  v_max_num_f32  v12, 1.0, v16
  v_max_num_f32  v17, 1.0, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_add_f32     v23, s18, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v16, v23, v23
  v_mul_f32     v16, lit(0x3fc00000), v16
  s_wait_samplecnt  0x0000
  v_sub_f32     v15, v19, v7
  v_sub_f32     v13, v20, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v26, v15, v15
  v_fmac_f32    v26, v13, v13
  s_mov_b64     s[18:19], exec
  s_prefetch_inst_pc_rel  0x000156, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v26, v16 vop3enc
  s_cbranch_execz  label_0874
  s_max_num_f32  s1, s1, s6
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s1, s1, s6
  s_mul_f32     s6, s7, s7
  s_wait_alu    { sa_sdst: 0 }
  s_max_num_f32  s1, s1, lit(0x38d1b717)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_2 }
  s_max_num_f32  s6, s6, 1.0
  s_wait_alu    { sa_sdst: 0 }
  s_mul_f32     s7, s6, s40
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s41, s7, s40
  v_s_rcp_f32   s48, s1
  v_sub_f32     v16, v21, v19
  v_sub_f32     v21, v22, v20
  v_readfirstlane_b32  s42, v16
  v_subrev_f32  v16, s41, v26
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_readfirstlane_b32  s41, v21
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v21, s48, s42
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v22, s48, s41
  v_fma_f32     v24, v21, v21, -s6
  v_fma_f32     v15, v15, v21, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v24, v22, v22
  v_fmac_f32    v15, v13, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v24)
  v_mul_f32     v22, 2.0, v15
  s_prefetch_inst_pc_rel  0x000040, null, 0x00
  s_prefetch_inst_pc_rel  0x000124, null, 0x00
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_04F0
  v_mul_f32     v13, v15, v15 mul:4
  v_mul_f32     v15, v16, v24 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v13, v13, v15
  s_mov_b64     s[6:7], exec
  v_cmpx_le_f32  exec, 0, v13 vop3enc
  s_cbranch_execz  label_04DC
  v_sqrt_f32    v13, v13
  s_add_f32     s43, s1, lit(0x3a83126f)
  v_rcp_f32     v16, v24
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_sub_f32     v15, v13, v22
  v_add_f32     v22, -v22, -v13
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v16, v15 div:2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v16, v16, v22 div:2
  v_cmp_le_f32  s[50:51], lit(0xba83126f), v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[52:53], lit(0xba83126f), v16
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  s[54:55], s43, v16
  v_cmp_ge_f32  vcc, s43, v15
  v_maxmin_num_f32  v13, v15, 0, s1
  v_maxmin_num_f32  v22, v16, 0, s1
  s_and_b64     s[52:53], s[52:53], s[54:55]
  s_and_b64     s[50:51], s[50:51], vcc
  v_cmp_ge_f32  s[54:55], s40, v16
  v_cmp_ge_f32  vcc, s40, v15
  s_and_b64     s[50:51], vcc, s[50:51]
  s_and_b64     vcc, s[54:55], s[52:53]
  v_cmp_le_f32  s[52:53], 0, v16
  v_cndmask_b32  v13, (-1.0), v13, s[50:51]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v13, v13, v22, vcc
  s_and_b64     s[50:51], s[50:51], vcc
  v_cmp_ge_f32  vcc, s1, v16
  s_and_b64     vcc, s[52:53], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v15, v15, v16, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v13, v13, v15, s[50:51]
label_04DC:
  s_wait_alu    { sa_sdst: 0 }
  s_and_not1_b64  exec, s[6:7], exec
  v_mov_b32     v13, (-1.0)
  s_mov_b64     exec, s[6:7]
  s_branch      label_055C
label_04F0:
  v_rcp_f32     v15, v22
  s_add_f32     s6, s1, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v13, -v16, v15
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[6:7], s6, v13
  v_cmp_le_f32  s[50:51], lit(0xba83126f), v13
  v_maxmin_num_f32  v15, v13, 0, s1
  v_cmp_ge_f32  vcc, s40, v13
  s_and_b64     s[6:7], s[50:51], s[6:7]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, s[6:7]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v13, (-1.0), v15, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v22)
  s_wait_alu    { va_vcc: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v13, (-1.0), v13, vcc
label_055C:
  s_mov_b64     s[6:7], exec
  v_cmpx_ngt_f32  exec, 0, v13 vop3enc
  s_cbranch_execz  label_0874
  v_sub_f32     v15, s40, v13
  s_mov_b64     s[50:51], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v15 vop3enc
  s_cbranch_execz  label_0874
  v_max_num_f32  v16, 0, v18
  v_mul_f32     v18, lit(0xbfb8aa3b), v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v16, v18, v16
  v_exp_f32     v16, v16
  s_mov_b64     s[52:53], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v16 vop3enc
  s_cbranch_execz  label_0874
  image_sample_lz  v[21:24], [v14,v9], s[28:35], s[44:47] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v13, s48, v13
  v_rcp_f32     v12, v12
  v_rcp_f32     v17, v17
  v_sub_f32     v20, v3, v20
  s_wait_samplecnt  0x0000
  v_mul_f32     v14, 0.15915494, v22
  v_mul_f32     v18, 0.15915494, v21
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_cos_f32     v22, v14
  v_sub_f32     v21, v7, v19
  v_maxmin_num_f32  v19, v13, 0, 1.0
  v_cos_f32     v25, v18
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v13, 1.0, v24, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_fma_f32     v20, -v19, s41, v20
  v_sin_f32     v14, v14
  v_fma_f32     v21, -v19, s42, v21
  v_max_num_f32  v13, lit(0x3c23d70a), v13
  v_sin_f32     v18, v18
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_f32     v24, v22, v25
  v_add_f32     v25, lit(0x322bcc77), v25
  v_min_num_f32  v22, 1.0, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_fmac_f32    v25, v24, v19
  v_sub_f32     v14, v14, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v13, v25, v25
  v_fmac_f32    v18, v14, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fmac_f32    v13, v18, v18
  v_rsq_f32     v14, v13
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v19, v25, v14
  v_mul_f32     v14, v18, v14
  v_mul_f32     v13, v21, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v18, v21, -v14
  v_fmac_f32    v13, v20, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v18, v20, v19
  v_mul_f32     v13, -v13, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v18, v18, v17
  v_cmp_le_f32  s[40:41], 0, v13
  v_cmp_ge_f32  vcc, v22, v13
  s_and_b64     vcc, s[40:41], vcc
  s_prefetch_inst_pc_rel  0x000006, null, 0x00
  s_prefetch_inst_pc_rel  0x00006f, null, 0x00
  s_prefetch_inst_pc_rel  0x00003b, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_not0_saveexec_b64  s[40:41], vcc
  s_wait_alu    { sa_sdst: 0 }
  s_and_not1_b64  exec, s[40:41], exec
  s_cbranch_execz  label_0874
  v_cmp_nge_f32  vcc, 1.0, abs(v18)
  s_prefetch_inst_pc_rel  0x00003a, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_not0_saveexec_b64  s[42:43], vcc
  s_cbranch_execz  label_0874
  v_mul_f32     v20, lit(0x3e99999a), v22
  v_fmamk_f32   v22, v22, lit(0xbf333333), v13
  v_mul_f32     v26, v13, lit(0x42055556) clamp
  v_add_f32     v21, abs(v18), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v20, v20
  v_mul_f32     v21, v21, lit(0x40200001) clamp
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v20, v22, v20 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v22, 2.0, v26
  v_mul_f32     v24, 2.0, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_sub_f32     v25, lit(0x40400000), v22
  v_mul_f32     v22, v26, v26
  v_mul_f32     v26, v20, v20
  v_sub_f32     v24, lit(0x40400000), v24
  v_mul_f32     v20, 2.0, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v25, v22, v25
  v_sub_f32     v20, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v22, -v26, v24, 1.0
  v_mul_f32     v26, v21, v21
  v_mul_f32     v22, v25, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fma_f32     v20, -v26, v20, 1.0
  v_mul_f32     v22, v22, v20
  s_mov_b64     s[48:49], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_nlt_f32  exec, lit(0x38d1b717), v22 vop3enc
  s_wait_alu    { sa_sdst: 0 }
  s_and_not1_b64  exec, s[48:49], exec
  s_cbranch_execz  label_0874
  v_cmp_nlt_f32  vcc, lit(0x358637bd), v23
  s_cbranch_vccz  label_07CC
  v_mov_b32     v20, 1.0
  s_branch      label_07F4
label_07CC:
  v_rcp_f32     v20, v23
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v20, v15, v20 clamp
  v_mul_f32     v15, 2.0, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v21, lit(0x40400000), v15
  v_mul_f32     v15, v20, v20
  v_mul_f32     v20, v15, v21
label_07F4:
  v_add_f32     v15, v18, 1.0 div:2
  image_sample_lz  v[23:25], [v15,v13], s[20:27], s[36:39] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v15, s2, v16
  v_mul_f32     v13, lit(0x40400000), v22
  v_mul_f32     v18, lit(0x41200000), v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v15, v15, v20
  v_mul_f32     v12, v15, v12
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v18, v18, v24
  v_mul_f32     v13, v13, v25
  v_mul_f32     v16, v23, v22
  v_mul_f32     v12, v18, v12
  v_mul_f32     v18, v15, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v1, v16, v15
  v_fma_f32     v10, -v12, v19, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v13, v13, v18
  v_fma_f32     v11, -v12, v14, v11
  v_fma_f32     v10, v13, -v14, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fmac_f32    v11, v13, v19
label_0874:
  s_mov_b64     exec, s[18:19]
label_0878:
  s_add_co_u32  s4, s4, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_i32  s4, lit(0x00000100)
  s_cbranch_scc1  label_0200
label_088C:
  v_mul_f32     v3, v10, -s5
  v_mul_f32     v4, v11, -s5
  s_mov_b32     s0, lit(0xc3480000)
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fma_f32     v5, v3, v3, 1.0
  v_fmac_f32    v5, v4, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v8, v5
  s_wait_alu    { sa_sdst: 0 }
  v_maxmin_num_f32  v5, v1, s0, lit(0x43480000)
  v_mul_f32     v6, v8, v3
  v_mul_f32     v7, v8, v4
  image_store   v[5:8], [v0,v2], s[8:15] dim:SQ_RSRC_IMG_2D dmask:0xf scope:SCOPE_DEV
label_08E0:
  s_nop        0x0000
  s_sendmsg     { msg: MSG_DEALLOC_VGPRS }
  s_endpgm
end

