; D3D12 Shader Hash 0xd897253de919bcfcea7a275866eddbd5
; API PSO Hash 0xd5188a19117dc9ef
; Driver Internal Pipeline Hash 0x9ad321b62877a669
; -------- Disassembly --------------------
shader main
  asic(GFX12)
  type(PS)
  sgpr_count(46)
  vgpr_count(28)
  wave_size(64)
  num_vert_attr(1)
        // s_ps_state in s0

  s_version     { version: UC_VERSION_GFX12, w64: 1 }
  s_getpc_b64   s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_sext_i32_i16  s1, s9
  s_mov_b32     m0, s6
  ds_param_load  v2, attr0.x wait_va_vdst:0 wait_vm_vsrc:0
  ds_param_load  v3, attr0.y wait_va_vdst:15 wait_vm_vsrc:1
  s_mov_b32     s6, s2
  s_mov_b32     s7, s1
  s_load_b128   s[8:11], s[6:7], null
  s_mov_b32     s6, s4
  s_load_b256   s[12:19], s[6:7], null
  v_interp_p10_f32  v4, v2, v0, v2 wait_exp:1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_interp_p2_f32  v2, v2, v1, v4 wait_exp:7
  v_interp_p10_f32  v0, v3, v0, v3 wait_exp:0
  v_interp_p2_f32  v0, v3, v1, v0 wait_exp:7
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v2, lit(0x461c4000), v2
  v_mul_f32     v3, lit(0x461c4000), v0
  v_mov_b32     v6, lit(0x3b000000)
  v_mov_b32     v0, lit(0x3ec00000)
  v_mov_b32     v7, 0
  s_ctz_i32_b64  s0, exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b64    s[6:7], 1, s0
  s_and_saveexec_b64  s[6:7], s[6:7]
  s_wait_kmcnt  0x0000
  image_sample_l  v[8:11], [v6,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_mov_b64     exec, s[6:7]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v8
  v_readfirstlane_b32  s4, v9
  v_readfirstlane_b32  s2, v10
  v_readfirstlane_b32  s6, v11
  s_cmp_le_f32  s2, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[20:21], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[22:23], exec, 0
  s_or_b64      s[20:21], s[20:21], s[22:23]
  s_mov_b32     s22, s5
  s_mov_b32     s23, s1
  s_mov_b32     s24, s3
  s_mov_b32     s25, s1
  s_prefetch_inst_pc_rel  0x00019e, null, 0x00
  s_and_b64     vcc, s[20:21], exec
  s_cbranch_vccnz  label_0768
  v_mov_b32     v1, lit(0x3f200000)
  image_sample_lz  v[8:11], [v6,v1], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000191, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v8
  s_cbranch_vccz  label_0758
  v_mov_b32     v1, lit(0x3e000000)
  image_sample_lz  v[14:17], [v6,v1], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s1, s6, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s1, s1, s5
  v_max_num_f32  v4, 1.0, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_2 }
  v_add_f32     v19, s1, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v19, v19
  v_mul_f32     v19, lit(0x3fc00000), v8
  v_max_num_f32  v8, 1.0, v10
  s_wait_samplecnt  0x0000
  v_subrev_f32  v18, v2, v14
  v_subrev_f32  v1, v3, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v18, v18
  v_fmac_f32    v5, v1, v1
  s_mov_b64     s[20:21], exec
  s_prefetch_inst_pc_rel  0x00016c, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v5, v19 vop3enc
  s_cbranch_execz  label_0740
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s1, s6, s6
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_wait_alu    { sa_sdst: 0 }
  s_max_num_f32  s1, s1, 1.0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_wait_alu    { sa_sdst: 0 }
  s_mul_f32     s3, s5, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_2 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s6, s0
  v_subrev_f32  v5, s4, v5
  v_subrev_f32  v9, v14, v16
  v_subrev_f32  v10, v15, v17
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s6, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v19, s6, v10
  v_fma_f32     v13, v12, v12, -s1
  v_fma_f32     v12, v18, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v13, v19, v19
  v_fmac_f32    v12, v1, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v13)
  v_mul_f32     v18, 2.0, v12
  s_prefetch_inst_pc_rel  0x000040, null, 0x00
  s_prefetch_inst_pc_rel  0x000131, null, 0x00
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_0340
  v_mul_f32     v1, v12, v12 mul:4
  v_mul_f32     v19, v5, v13 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v1, v1, v19
  s_mov_b64     s[26:27], exec
  v_cmpx_le_f32  exec, 0, v1 vop3enc
  s_cbranch_execz  label_0330
  v_sqrt_f32    v1, v1
  s_add_f32     s1, s0, lit(0x3a83126f)
  v_rcp_f32     v5, v13
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v19, v18, v1
  v_add_f32     v18, -v1, -v18
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v19, v5, v19 div:2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, v5, v18 div:2
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[30:31], lit(0xba83126f), v5
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  s[32:33], s1, v5
  v_cmp_ge_f32  vcc, s1, v19
  v_maxmin_num_f32  v1, v19, 0, s0
  v_maxmin_num_f32  v18, v5, 0, s0
  s_and_b64     s[30:31], s[30:31], s[32:33]
  s_and_b64     s[28:29], s[28:29], vcc
  v_cmp_ge_f32  s[32:33], s5, v5
  v_cmp_ge_f32  vcc, s5, v19
  s_and_b64     s[28:29], s[28:29], vcc
  s_and_b64     vcc, s[30:31], s[32:33]
  v_cmp_le_f32  s[30:31], 0, v5
  v_cndmask_b32  v1, (-1.0), v1, s[28:29]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, v1, v18, vcc
  s_and_b64     s[28:29], vcc, s[28:29]
  v_cmp_ge_f32  vcc, s0, v5
  s_and_b64     vcc, s[30:31], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v18, v19, v5, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, v1, v18, s[28:29]
label_0330:
  s_and_not1_b64  exec, s[26:27], exec
  v_mov_b32     v1, (-1.0)
  s_mov_b64     exec, s[26:27]
  s_branch      label_03A8
label_0340:
  v_rcp_f32     v19, v18
  s_add_f32     s1, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v1, -v5, v19
  v_maxmin_num_f32  v5, v1, 0, s0
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  s[0:1], s1, v1
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v1
  v_cmp_ge_f32  vcc, s5, v1
  s_and_b64     s[0:1], s[26:27], s[0:1]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[0:1], vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v1, (-1.0), v5, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v18)
  s_wait_alu    { va_vcc: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v1, (-1.0), v1, vcc
label_03A8:
  s_mov_b64     s[0:1], exec
  v_cmpx_ngt_f32  exec, 0, v1 vop3enc
  s_cbranch_execz  label_0728
  v_sub_f32     v18, s5, v1
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v18 vop3enc
  s_cbranch_execz  label_0710
  v_max_num_f32  v5, 0, v11
  v_mul_f32     v11, lit(0xbfb8aa3b), v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v5, v11
  v_exp_f32     v5, v5
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v5 vop3enc
  s_cbranch_execz  label_06FC
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[19:22], [v6,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v1, s6, v1
  v_sub_f32     v12, v2, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v14, v1, 0, 1.0
  v_sub_f32     v13, v3, v15
  v_rcp_f32     v15, v8
  v_fma_f32     v12, -v9, v14, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_fma_f32     v13, -v10, v14, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v6, 0.15915494, v20
  v_mul_f32     v11, 0.15915494, v19
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v22
  v_cos_f32     v19, v6
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v1, 1.0, v22, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cos_f32     v16, v11
  v_max_num_f32  v1, lit(0x3c23d70a), v1
  v_sin_f32     v6, v6
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_sub_f32     v9, v19, v16
  v_add_f32     v10, lit(0x322bcc77), v16
  v_sin_f32     v16, v11
  v_min_num_f32  v11, 1.0, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_fmac_f32    v10, v14, v9
  v_sub_f32     v6, v6, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v16, v14, v6
  v_mul_f32     v6, v10, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fmac_f32    v6, v16, v16
  v_rsq_f32     v1, v6
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v6, v10, v1
  v_rcp_f32     v10, v4
  v_mul_f32     v14, v16, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v1, v6, v12
  v_mul_f32     v4, -v14, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v1, v13, v14
  v_fmac_f32    v4, v13, v6
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v1, -v1, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v4, v4, v15
  v_cmp_le_f32  s[6:7], 0, v1
  v_cmp_ge_f32  vcc, v11, v1
  s_and_b64     vcc, s[6:7], vcc
  s_prefetch_inst_pc_rel  0x00006b, null, 0x00
  s_prefetch_inst_pc_rel  0x000044, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[6:7], vcc
  s_cbranch_execz  label_06E4
  v_cmp_nge_f32  vcc, 1.0, abs(v4)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_06CC
  v_mul_f32     v8, lit(0x3e99999a), v11
  v_fmamk_f32   v11, v11, lit(0xbf333333), v1
  v_mul_f32     v19, v1, lit(0x42055556) clamp
  v_add_f32     v9, abs(v4), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_rcp_f32     v8, v8
  v_mul_f32     v13, v19, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, v9, lit(0x40200001) clamp
  v_mul_f32     v8, v11, v8 clamp
  v_mul_f32     v11, 2.0, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, 2.0, v8
  v_sub_f32     v11, lit(0x40400000), v11
  v_mul_f32     v19, v8, v8
  v_mul_f32     v8, 2.0, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v13, v11, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_sub_f32     v11, lit(0x40400000), v8
  v_mul_f32     v8, v9, v9
  v_fma_f32     v19, -v12, v19, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v11, v8, 1.0
  v_mul_f32     v11, v13, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v8, v11
  s_mov_b64     s[30:31], exec
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v11 vop3enc
  s_cbranch_execz  label_06B8
  v_cmp_lt_f32  vcc, lit(0x358637bd), v21
  s_cbranch_vccz  label_0624
  v_rcp_f32     v8, v21
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v18, v8 clamp
  v_mul_f32     v9, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, lit(0x40400000), v9
  v_mul_f32     v18, v8, v8
  v_mul_f32     v18, v9, v18
  s_branch      label_0628
label_0624:
  v_mov_b32     v18, 1.0
label_0628:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v19, v4, 1.0 div:2
  v_mul_f32     v4, s2, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v4, v18, v4
  v_mul_f32     v8, v4, v15
  s_wait_kmcnt  0x0000
  image_sample_lz  v[15:17], [v19,v1], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v5, v4, v10
  v_mul_f32     v10, lit(0x41200000), v11
  v_mul_f32     v9, lit(0x40400000), v11
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v10, v16, v10
  v_mul_f32     v11, v11, v15
  v_mul_f32     v15, v17, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v5, v10
  v_mul_f32     v26, v4, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v4, v8, v15
  v_mul_f32     v8, v6, v5
  v_mul_f32     v5, v14, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v14, v4, -v8
  v_fma_f32     v24, v6, v4, -v5
label_06B8:
  s_and_not1_b64  exec, s[30:31], exec
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  s_mov_b64     exec, s[30:31]
label_06CC:
  s_wait_alu    { sa_sdst: 0 }
  s_and_not1_b64  exec, s[28:29], exec
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  s_mov_b64     exec, s[28:29]
label_06E4:
  s_wait_alu    { sa_sdst: 0 }
  s_and_not1_b64  exec, s[6:7], exec
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  s_mov_b64     exec, s[6:7]
label_06FC:
  s_and_not1_b64  exec, s[26:27], exec
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  s_mov_b64     exec, s[26:27]
label_0710:
  s_wait_alu    { sa_sdst: 0 }
  s_and_not1_b64  exec, s[4:5], exec
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  s_mov_b64     exec, s[4:5]
label_0728:
  s_wait_alu    { sa_sdst: 0 }
  s_and_not1_b64  exec, s[0:1], exec
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  s_mov_b64     exec, s[0:1]
label_0740:
  s_and_not1_b64  exec, s[20:21], exec
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  s_mov_b64     exec, s[20:21]
  s_branch      label_0774
label_0758:
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  s_branch      label_0774
label_0768:
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
label_0774:
  v_mov_b32     v10, lit(0x3bc00000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x00017f, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_0DDC
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000175, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_0DDC
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000154, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_0DD8
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_0A4C
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_0A3C
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_and_b64     s[26:27], s[26:27], vcc
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_0A3C:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_0AB8
label_0A4C:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_0AB8:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_0DD8
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_0DD8
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_0DD8
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_0DD8
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_0DD8
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_0DD8
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_0D3C
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_0D40
label_0D3C:
  v_mov_b32     v12, 1.0
label_0D40:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_0DD8:
  s_mov_b64     exec, s[6:7]
label_0DDC:
  v_mov_b32     v10, lit(0x3c200000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_1448
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_1448
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_1444
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_10B8
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_10A8
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_10A8:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_1124
label_10B8:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_1124:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_1444
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_1444
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_1444
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_1444
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1444
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_1444
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_13A8
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_13AC
label_13A8:
  v_mov_b32     v12, 1.0
label_13AC:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_1444:
  s_mov_b64     exec, s[6:7]
label_1448:
  v_mov_b32     v10, lit(0x3c600000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_1AB4
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_1AB4
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_1AB0
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_1724
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_1714
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_1714:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_1790
label_1724:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_1790:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_1AB0
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_1AB0
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_1AB0
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_1AB0
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_1AB0
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_1AB0
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_1A14
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_1A18
label_1A14:
  v_mov_b32     v12, 1.0
label_1A18:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_1AB0:
  s_mov_b64     exec, s[6:7]
label_1AB4:
  v_mov_b32     v10, lit(0x3c900000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_2120
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_2120
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_211C
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_1D90
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_1D80
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_1D80:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_1DFC
label_1D90:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_1DFC:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_211C
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_211C
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_211C
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_211C
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_211C
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_211C
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_2080
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_2084
label_2080:
  v_mov_b32     v12, 1.0
label_2084:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_211C:
  s_mov_b64     exec, s[6:7]
label_2120:
  v_mov_b32     v10, lit(0x3cb00000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_278C
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_278C
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_2788
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_23FC
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_23EC
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_23EC:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_2468
label_23FC:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_2468:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_2788
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_2788
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_2788
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_2788
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_2788
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_2788
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_26EC
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_26F0
label_26EC:
  v_mov_b32     v12, 1.0
label_26F0:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_2788:
  s_mov_b64     exec, s[6:7]
label_278C:
  v_mov_b32     v10, lit(0x3cd00000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_2DF8
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_2DF8
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_2DF4
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_2A68
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_2A58
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_2A58:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_2AD4
label_2A68:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_2AD4:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_2DF4
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_2DF4
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_2DF4
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_2DF4
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_2DF4
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_2DF4
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_2D58
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_2D5C
label_2D58:
  v_mov_b32     v12, 1.0
label_2D5C:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_2DF4:
  s_mov_b64     exec, s[6:7]
label_2DF8:
  v_mov_b32     v10, lit(0x3cf00000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_3464
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_3464
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_3460
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_30D4
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_30C4
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_30C4:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_3140
label_30D4:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_3140:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_3460
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_3460
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_3460
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_3460
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_3460
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_3460
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_33C4
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_33C8
label_33C4:
  v_mov_b32     v12, 1.0
label_33C8:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_3460:
  s_mov_b64     exec, s[6:7]
label_3464:
  v_mov_b32     v10, lit(0x3d080000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_3AD0
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_3AD0
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_3ACC
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_3740
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_3730
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_3730:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_37AC
label_3740:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_37AC:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_3ACC
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_3ACC
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_3ACC
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_3ACC
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_3ACC
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_3ACC
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_3A30
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_3A34
label_3A30:
  v_mov_b32     v12, 1.0
label_3A34:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_3ACC:
  s_mov_b64     exec, s[6:7]
label_3AD0:
  v_mov_b32     v10, lit(0x3d180000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_413C
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_413C
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_4138
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_3DAC
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_3D9C
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_3D9C:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_3E18
label_3DAC:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_3E18:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_4138
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_4138
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_4138
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_4138
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_4138
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_4138
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_409C
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_40A0
label_409C:
  v_mov_b32     v12, 1.0
label_40A0:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_4138:
  s_mov_b64     exec, s[6:7]
label_413C:
  v_mov_b32     v10, lit(0x3d280000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_47A8
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_47A8
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_47A4
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_4418
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_4408
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_4408:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_4484
label_4418:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_4484:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_47A4
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_47A4
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_47A4
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_47A4
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_47A4
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_47A4
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_4708
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_470C
label_4708:
  v_mov_b32     v12, 1.0
label_470C:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_47A4:
  s_mov_b64     exec, s[6:7]
label_47A8:
  v_mov_b32     v10, lit(0x3d380000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_4E14
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_4E14
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_4E10
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_4A84
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_4A74
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_4A74:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_4AF0
label_4A84:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_4AF0:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_4E10
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_4E10
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_4E10
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_4E10
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_4E10
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_4E10
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_4D74
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_4D78
label_4D74:
  v_mov_b32     v12, 1.0
label_4D78:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_4E10:
  s_mov_b64     exec, s[6:7]
label_4E14:
  v_mov_b32     v10, lit(0x3d480000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_5480
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_5480
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_547C
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_50F0
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_50E0
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_50E0:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_515C
label_50F0:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_515C:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_547C
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_547C
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_547C
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_547C
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_547C
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_547C
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_53E0
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_53E4
label_53E0:
  v_mov_b32     v12, 1.0
label_53E4:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_547C:
  s_mov_b64     exec, s[6:7]
label_5480:
  v_mov_b32     v10, lit(0x3d580000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_5AEC
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_5AEC
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_5AE8
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_575C
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_574C
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_574C:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_57C8
label_575C:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_57C8:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_5AE8
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_5AE8
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_5AE8
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_5AE8
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_5AE8
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_5AE8
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_5A4C
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_5A50
label_5A4C:
  v_mov_b32     v12, 1.0
label_5A50:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_5AE8:
  s_mov_b64     exec, s[6:7]
label_5AEC:
  v_mov_b32     v10, lit(0x3d680000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x000180, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_6158
  v_mov_b32     v5, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000176, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_6158
  v_mov_b32     v5, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v5], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v8, 1.0, v12
  v_max_num_f32  v13, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v19, s3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v19, v19
  v_mul_f32     v12, lit(0x3fc00000), v12
  s_wait_samplecnt  0x0000
  v_subrev_f32  v11, v2, v15
  v_subrev_f32  v5, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v11, v11
  v_fmac_f32    v9, v5, v5
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000155, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v9, v12 vop3enc
  s_cbranch_execz  label_6154
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v9, s4, v9
  v_subrev_f32  v19, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v17, s20, v18
  v_fma_f32     v20, v12, v12, -s2
  v_fma_f32     v11, v11, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v20, v17, v17
  v_fmac_f32    v11, v5, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v20)
  v_mul_f32     v5, 2.0, v11
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000128, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_5DC8
  v_mul_f32     v12, v11, v11 mul:4
  v_mul_f32     v11, v9, v20 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v9, v12, v11
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v9 vop3enc
  s_cbranch_execz  label_5DB8
  v_sqrt_f32    v9, v9
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v12, v20
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v11, v5, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v17, v12, v11 div:2
  v_add_f32     v11, -v9, -v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v17
  v_mul_f32     v11, v12, v11 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v17
  v_maxmin_num_f32  v5, v17, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v11
  v_cmp_ge_f32  s[30:31], s4, v11
  v_maxmin_num_f32  v9, v11, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v11
  v_cmp_ge_f32  vcc, s5, v17
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v11
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v5, (-1.0), v5, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v9, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v11
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v11, v17, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v5, v11, s[26:27]
label_5DB8:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v5, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_5E34
label_5DC8:
  v_rcp_f32     v11, v5
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v9, -v9, v11
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v9
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v9
  v_maxmin_num_f32  v11, v9, 0, s0
  v_cmp_ge_f32  vcc, s5, v9
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v9, (-1.0), v11, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v5)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v5, (-1.0), v9, vcc
label_5E34:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v5 vop3enc
  s_cbranch_execz  label_6154
  v_sub_f32     v11, s5, v5
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v11 vop3enc
  s_cbranch_execz  label_6154
  v_max_num_f32  v9, 0, v14
  v_mul_f32     v14, lit(0xbfb8aa3b), v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, v9, v14
  v_exp_f32     v9, v9
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v9 vop3enc
  s_cbranch_execz  label_6154
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[20:23], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v5, s20, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v5, v5, 0, 1.0
  v_sub_f32     v16, v3, v16
  v_sub_f32     v17, v2, v15
  v_fma_f32     v16, -v18, v5, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_f32     v17, -v19, v5, v17
  v_rcp_f32     v19, v13
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v21
  v_mul_f32     v12, 0.15915494, v20
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v23
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v15, 1.0, v23, vcc
  v_cos_f32     v20, v12
  v_sin_f32     v21, v10
  v_sin_f32     v18, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v10, v14, v20
  v_max_num_f32  v14, lit(0x3c23d70a), v15
  v_add_f32     v15, lit(0x322bcc77), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v15, v5, v10
  v_min_num_f32  v20, 1.0, v14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, v21, v18
  v_rcp_f32     v14, v8
  v_fmac_f32    v18, v5, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v5, v15, v15
  v_fmac_f32    v5, v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v5, v5
  v_mul_f32     v10, v15, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v15, v18, v5
  v_mul_f32     v5, v10, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fmac_f32    v5, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, -v5, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, -v15, v17
  v_cmp_le_f32  s[20:21], 0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v5, v16, v10
  v_cmp_ge_f32  vcc, v20, v18
  v_mul_f32     v5, v5, v19
  s_and_b64     vcc, s[20:21], vcc
  s_prefetch_inst_pc_rel  0x00006e, null, 0x00
  s_prefetch_inst_pc_rel  0x000045, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[20:21], vcc
  s_cbranch_execz  label_6154
  v_cmp_nge_f32  vcc, 1.0, abs(v5)
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_6154
  v_mul_f32     v8, lit(0x3e99999a), v20
  v_fmamk_f32   v12, v20, lit(0xbf333333), v18
  v_mul_f32     v13, v18, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v8, v8
  v_mul_f32     v16, 2.0, v13
  v_mul_f32     v13, v13, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_sub_f32     v16, lit(0x40400000), v16
  v_mul_f32     v8, v12, v8 clamp
  v_add_f32     v12, abs(v5), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v13, v16, v13
  v_mul_f32     v17, 2.0, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v12, v12, lit(0x40200001) clamp
  v_mul_f32     v8, v8, v8
  v_sub_f32     v17, lit(0x40400000), v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v20, 2.0, v12
  v_mul_f32     v12, v12, v12
  v_sub_f32     v16, lit(0x40400000), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v8, -v17, v8, 1.0
  v_fma_f32     v12, -v16, v12, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v13, v8
  v_mul_f32     v8, v12, v8
  s_mov_b64     s[30:31], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v8 vop3enc
  s_cbranch_execz  label_6154
  v_cmp_lt_f32  vcc, lit(0x358637bd), v22
  s_cbranch_vccz  label_60B8
  v_rcp_f32     v12, v22
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, v11, v12 clamp
  v_mul_f32     v12, 2.0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v12, lit(0x40400000), v12
  v_mul_f32     v11, v11, v11
  v_mul_f32     v12, v12, v11
  s_branch      label_60BC
label_60B8:
  v_mov_b32     v12, 1.0
label_60BC:
  s_load_b256   s[32:39], s[22:23], null
  s_load_b128   s[40:43], s[24:25], null
  v_add_f32     v5, v5, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[16:18], [v5,v18], s[32:39], s[40:43] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v11, s1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v12, v11
  v_mul_f32     v11, lit(0x41200000), v8
  v_mul_f32     v12, lit(0x40400000), v8
  v_mul_f32     v14, v5, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v17, v11
  v_mul_f32     v11, v18, v12
  v_mul_f32     v12, v5, v19
  v_mul_f32     v8, v8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v9, v14, v9
  v_mul_f32     v12, v12, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v5, v8
  v_fma_f32     v4, -v10, v9, v25
  v_fma_f32     v1, -v15, v9, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v25, -v15, v12, v4
  v_fma_f32     v24, v10, v12, v1
label_6154:
  s_mov_b64     exec, s[6:7]
label_6158:
  v_mov_b32     v10, lit(0x3d780000)
  s_ctz_i32_b64  s0, exec
  s_wait_alu    { sa_sdst: 0 }
  s_lshl_b64    s[0:1], 1, s0
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[0:1], s[0:1]
  image_sample_l  v[11:14], [v10,v0,v7], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_wait_alu    { sa_sdst: 0 }
  s_mov_b64     exec, s[0:1]
  s_wait_samplecnt  0x0000
  v_readfirstlane_b32  s0, v11
  v_readfirstlane_b32  s4, v12
  v_readfirstlane_b32  s1, v13
  v_readfirstlane_b32  s2, v14
  s_cmp_le_f32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_gt_f32  s0, lit(0x41200000)
  s_cselect_b64  s[20:21], exec, 0
  s_wait_alu    { sa_sdst: 0 }
  s_or_b64      s[6:7], s[6:7], s[20:21]
  s_prefetch_inst_pc_rel  0x00017f, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccnz  label_67C0
  v_mov_b32     v0, lit(0x3f200000)
  image_sample_lz  v[11:14], [v10,v0], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_prefetch_inst_pc_rel  0x000175, null, 0x00
  s_wait_samplecnt  0x0000
  v_cmp_nge_f32  vcc, lit(0x41200000), v11
  s_cbranch_vccz  label_67C0
  v_mov_b32     v0, lit(0x3e000000)
  image_sample_lz  v[15:18], [v10,v0], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  s_max_num_f32  s3, s2, 1.0
  s_sub_f32     s5, lit(0x41200000), s0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_mul_f32     s3, s3, s5
  v_max_num_f32  v5, 1.0, v12
  v_max_num_f32  v9, 1.0, v13
  s_wait_alu    { sa_sdst: 0 }
  v_add_f32     v11, s3, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v8, v11, v11
  v_mul_f32     v8, lit(0x3fc00000), v8
  s_wait_samplecnt  0x0000
  v_subrev_f32  v7, v2, v15
  v_subrev_f32  v0, v3, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v19, v7, v7
  v_fmac_f32    v19, v0, v0
  s_mov_b64     s[6:7], exec
  s_prefetch_inst_pc_rel  0x000154, null, 0x00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, v19, v8 vop3enc
  s_cbranch_execz  label_67BC
  s_max_num_f32  s4, s0, s4
  s_mul_f32     s2, s2, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_f32     s0, s4, s0
  s_max_num_f32  s2, s2, 1.0
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_num_f32  s0, s0, lit(0x38d1b717)
  s_mul_f32     s3, s5, s2
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_f32     s4, s5, s3
  v_s_rcp_f32   s20, s0
  s_wait_alu    { sa_sdst: 0 }
  v_subrev_f32  v8, s4, v19
  v_subrev_f32  v11, v15, v17
  v_subrev_f32  v18, v16, v18
  s_wait_alu    { va_sdst: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, s20, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v19, s20, v18
  v_fma_f32     v13, v12, v12, -s2
  v_fma_f32     v7, v7, v12, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v13, v19, v19
  v_fmac_f32    v7, v0, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_f32  vcc, lit(0x3727c5ac), abs(v13)
  v_mul_f32     v19, 2.0, v7
  s_prefetch_inst_pc_rel  0x000043, null, 0x00
  s_prefetch_inst_pc_rel  0x000127, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, vcc, exec
  s_cbranch_vccnz  label_6434
  v_mul_f32     v0, v7, v7 mul:4
  v_mul_f32     v7, v8, v13 mul:4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v0, v0, v7
  s_mov_b64     s[2:3], exec
  v_cmpx_le_f32  exec, 0, v0 vop3enc
  s_cbranch_execz  label_6424
  v_sqrt_f32    v0, v0
  s_add_f32     s4, s0, lit(0x3a83126f)
  v_rcp_f32     v8, v13
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2 }
  v_subrev_f32  v7, v19, v0
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, v8, v7 div:2
  v_add_f32     v7, -v0, -v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v12
  v_mul_f32     v7, v8, v7 div:2
  s_wait_alu    { sa_sdst: 0 }
  v_cmp_ge_f32  vcc, s4, v12
  v_maxmin_num_f32  v0, v12, 0, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_f32  s[28:29], lit(0xba83126f), v7
  v_cmp_ge_f32  s[30:31], s4, v7
  v_maxmin_num_f32  v19, v7, 0, s0
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     s[28:29], s[28:29], s[30:31]
  v_cmp_ge_f32  s[30:31], s5, v7
  v_cmp_ge_f32  vcc, s5, v12
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     s[26:27], s[26:27], vcc
  s_and_b64     vcc, s[28:29], s[30:31]
  v_cmp_le_f32  s[28:29], 0, v7
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v0, (-1.0), v0, s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v0, v0, v19, vcc
  s_and_b64     s[26:27], vcc, s[26:27]
  v_cmp_ge_f32  vcc, s0, v7
  s_and_b64     vcc, s[28:29], vcc
  s_wait_alu    { sa_sdst: 0 }
  v_cndmask_b32  v7, v12, v7, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v0, v0, v7, s[26:27]
label_6424:
  s_and_not1_b64  exec, s[2:3], exec
  v_mov_b32     v0, (-1.0)
  s_mov_b64     exec, s[2:3]
  s_branch      label_64A0
label_6434:
  v_rcp_f32     v7, v19
  s_add_f32     s2, s0, lit(0x3a83126f)
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f32     v0, -v8, v7
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_f32  s[2:3], s2, v0
  v_cmp_le_f32  s[26:27], lit(0xba83126f), v0
  v_maxmin_num_f32  v7, v0, 0, s0
  v_cmp_ge_f32  vcc, s5, v0
  s_and_b64     s[2:3], s[26:27], s[2:3]
  s_wait_alu    { sa_sdst: 0 }
  s_and_b64     vcc, s[2:3], vcc
  s_wait_alu    { sa_sdst: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v0, (-1.0), v7, vcc
  v_cmp_lt_f32  vcc, lit(0x3727c5ac), abs(v19)
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v0, (-1.0), v0, vcc
label_64A0:
  s_mov_b64     s[2:3], exec
  v_cmpx_ngt_f32  exec, 0, v0 vop3enc
  s_cbranch_execz  label_67BC
  v_sub_f32     v8, s5, v0
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_ngt_f32  exec, 0, v8 vop3enc
  s_cbranch_execz  label_67BC
  v_max_num_f32  v12, 0, v14
  v_mul_f32     v7, lit(0xbfb8aa3b), v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v7, v12, v7
  v_exp_f32     v7, v7
  s_mov_b64     s[26:27], exec
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmpx_ngt_f32  exec, lit(0x3a83126f), v7 vop3enc
  s_cbranch_execz  label_67BC
  v_mov_b32     v12, lit(0x3f600000)
  image_sample_lz  v[19:22], [v10,v12], s[12:19], s[8:11] dim:SQ_RSRC_IMG_2D dmask:0xf
  v_mul_f32     v0, s20, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_maxmin_num_f32  v0, v0, 0, 1.0
  v_sub_f32     v13, v2, v15
  v_sub_f32     v16, v3, v16
  v_fma_f32     v13, -v11, v0, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_fma_f32     v16, -v18, v0, v16
  s_wait_samplecnt  0x0000
  v_mul_f32     v10, 0.15915494, v20
  v_mul_f32     v12, 0.15915494, v19
  v_cmp_lt_f32  vcc, lit(0x3a83126f), v22
  v_cos_f32     v14, v10
  s_wait_alu    { va_vcc: 0 }
  v_cndmask_b32  v2, 1.0, v22, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cos_f32     v17, v12
  v_max_num_f32  v2, lit(0x3c23d70a), v2
  v_sin_f32     v20, v10
  v_sin_f32     v11, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_f32     v3, v14, v17
  v_add_f32     v10, lit(0x322bcc77), v17
  v_min_num_f32  v17, 1.0, v2
  v_rcp_f32     v14, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_3 }
  v_fmac_f32    v10, v0, v3
  v_rcp_f32     v3, v5
  v_sub_f32     v12, v20, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v11, v0, v12
  v_mul_f32     v0, v10, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fmac_f32    v0, v11, v11
  v_rsq_f32     v0, v0
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v2, v10, v0
  v_mul_f32     v10, v11, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v0, v2, v13
  v_fmac_f32    v0, v16, v10
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, -v0, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v0, -v10, v13
  v_cmp_le_f32  s[8:9], 0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fmac_f32    v0, v16, v2
  v_cmp_ge_f32  vcc, v17, v11
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v0, v0, v14
  s_and_b64     vcc, s[8:9], vcc
  s_prefetch_inst_pc_rel  0x00006d, null, 0x00
  s_prefetch_inst_pc_rel  0x000044, null, 0x00
  s_wait_alu    { sa_sdst: 0 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_67BC
  v_cmp_nge_f32  vcc, 1.0, abs(v0)
  s_and_not0_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_67BC
  v_mul_f32     v5, lit(0x3e99999a), v17
  v_fmamk_f32   v15, v17, lit(0xbf333333), v11
  v_mul_f32     v18, v11, lit(0x42055556) clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rcp_f32     v5, v5
  v_mul_f32     v9, 2.0, v18
  v_mul_f32     v18, v18, v18
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v15, v15, v5 clamp
  v_add_f32     v5, abs(v0), lit(0xbf19999a)
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v12, 2.0, v15
  v_mul_f32     v19, v5, lit(0x40200001) clamp
  v_sub_f32     v5, lit(0x40400000), v9
  v_mul_f32     v15, v15, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_sub_f32     v9, lit(0x40400000), v12
  v_mul_f32     v12, 2.0, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v5, v5, v18
  v_mul_f32     v18, v19, v19
  v_sub_f32     v12, lit(0x40400000), v12
  v_fma_f32     v15, -v9, v15, 1.0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f32     v9, -v12, v18, 1.0
  v_mul_f32     v15, v5, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v15, v9, v15
  s_mov_b64     s[12:13], exec
  v_cmpx_lt_f32  exec, lit(0x38d1b717), v15 vop3enc
  s_cbranch_execz  label_67BC
  v_cmp_lt_f32  vcc, lit(0x358637bd), v21
  s_cbranch_vccz  label_6720
  v_rcp_f32     v18, v21
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v18, v8, v18 clamp
  v_mul_f32     v5, 2.0, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_f32     v19, lit(0x40400000), v5
  v_mul_f32     v5, v18, v18
  v_mul_f32     v5, v19, v5
  s_branch      label_6724
label_6720:
  v_mov_b32     v5, 1.0
label_6724:
  s_load_b256   s[16:23], s[22:23], null
  s_load_b128   s[28:31], s[24:25], null
  v_add_f32     v0, v0, 1.0 div:2
  s_wait_kmcnt  0x0000
  image_sample_lz  v[11:13], [v0,v11], s[16:23], s[28:31] dim:SQ_RSRC_IMG_2D dmask:0x7
  v_mul_f32     v7, s1, v7
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v0, v5, v7
  v_mul_f32     v7, lit(0x41200000), v15
  v_mul_f32     v3, v0, v3
  v_mul_f32     v8, v0, v14
  s_wait_samplecnt  0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f32     v5, v12, v7
  v_mul_f32     v7, lit(0x40400000), v15
  v_mul_f32     v5, v3, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v3, v13, v7
  v_mul_f32     v7, v15, v11
  v_fma_f32     v4, -v2, v5, v25
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v8, v8, v3
  v_fma_f32     v1, -v10, v5, v24
  v_fmac_f32    v26, v0, v7
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_f32     v25, -v10, v8, v4
  v_fma_f32     v24, v2, v8, v1
label_67BC:
  s_mov_b64     exec, s[6:7]
label_67C0:
  v_fma_f32     v3, v25, v25, 1.0
  s_mov_b32     s0, lit(0xc3480000)
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fmac_f32    v3, v24, v24
  v_rsq_f32     v3, v3
  s_wait_alu    { sa_sdst: 0 }
  v_maxmin_num_f32  v1, v26, s0, lit(0x43480000)
  s_round_mode  0x000c
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_mixlo_f16  v2.l, -v25, v3, 0
  v_cvt_pk_rtz_f16_f32  v6, v1, 1.0
  v_fma_mixhi_f16  v2.h, -v24, v3, 0
  s_round_mode  0x0000
  export        mrt0, v2, v6, off, off done
  s_endpgm
end
